##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl6/data/Leitner/nmr/AEI-047/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-05 13:21:31.860 +0100>,<nmrsu>,<ASCEND_400>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-12-05 13:19:58.775 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A8 EA 85 C6 08 4A 76 04 9E 2D 46 6D AE 02 1F 0A
       data hash MD5: 64K
       D0 A6 40 99 7E 6D 62 5B 75 9D 13 E7 47 4F 44 41>)
(   2,<2022-12-05 13:21:31.891 +0100>,<nmrsu>,<ASCEND_400>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Leitner
       data hash MD5: 64K
       D0 A6 40 99 7E 6D 62 5B 75 9D 13 E7 47 4F 44 41>)
(   3,<2022-12-05 13:21:32.359 +0100>,<nmrsu>,<ASCEND_400>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B1 34 0C 2F 62 54 F8 F5 DB 0E 8F B5 1A 48 3A 44>)
(   4,<2022-12-05 13:21:32.578 +0100>,<nmrsu>,<ASCEND_400>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       95 9F CE BE F1 37 46 05 F6 96 C2 2A 66 3D D6 CC>)
(   5,<2022-12-05 13:21:32.640 +0100>,<nmrsu>,<ASCEND_400>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       73 98 74 7F 24 5F EC B0 B4 DE 7F 8F 2D EC 0D C6>)
##END=

$$ hash MD5
$$ B2 51 2A A4 80 B2 C9 47 32 85 7B 7D 12 3C F7 4C
