
Current Data Parameters
NAME            AEI-047              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20221205              
Time              13.21 h            
INSTRUM           spect              
PROBHD   Z167430_0019 (              
PULPROG            zg30              
TD                65536              
SOLVENT          CD2Cl2              
NS                   32              
DS                    2              
SWH           20000.000 Hz           
FIDRES         0.610352 Hz           
AQ            1.6384000 sec          
RG               207.55              
DW               25.000 usec         
DE                18.00 usec         
TE                295.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1349993 MHz          
NUC1                 1H              
P1                12.00 usec         
PLW1         8.27560043 W            

F2 - Processing parameters
SI                65536              
SF          400.1370469 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
