##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T13:53:52.355+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/12/audita.txt
(   2,<2025-04-02T14:17:56.961+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID 'e914f7b2-0fc9-11f0-b951-0030d6261c51'
       started at 2025-04-02 13:53:52.355 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 14:17:56.960 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 64K
       54 A4 C7 50 4C 3F D5 2F 2D 7F 6D 33 5A 1C 8E AE>)
(   3,<2025-04-02T16:17:51.033+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 64K
       54 A4 C7 50 4C 3F D5 2F 2D 7F 6D 33 5A 1C 8E AE>)
(   4,<2025-04-02T16:17:52.835+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 E6 88 9A 8D 8E 3D 20 0F 70 0E EA 2D 8C 04 D1>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/12/pdata/1/auditp.txt
(   5,<2025-04-02T16:17:53.235+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <apk0 
       data hash MD5: 64K
       42 74 29 85 F0 C4 2B 8F B1 F5 88 8F F4 B7 53 6F>)
(   6,<2025-04-02T16:17:53.288+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BD 95 7E C2 B4 68 AD 47 1B D7 55 D0 73 49 D8 14>)
(   7,<2025-04-02T16:17:53.322+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 64K
       BD 95 7E C2 B4 68 AD 47 1B D7 55 D0 73 49 D8 14>)
(   8,<2025-04-02T16:17:53.380+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       BD 95 7E C2 B4 68 AD 47 1B D7 55 D0 73 49 D8 14>)
(   9,<2025-04-02T16:17:53.403+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 12 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       BD 95 7E C2 B4 68 AD 47 1B D7 55 D0 73 49 D8 14>)
##END=

$$ hash MD5
$$ DC F2 A5 BA 9B 6B 9A 7A 63 6C 73 53 D6 AA D5 EF
