##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-456-1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 17:49:39.051 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-03-13 14:49:11.792 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9B 5C 42 21 06 10 F7 D6 CC 76 80 83 3F FF A5
       data hash MD5: 64K
       AB 5E A5 63 FE B4 49 6F 42 BD 56 38 09 9D 75 02>)
(   2,<2025-03-13 17:49:39.084 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       AB 5E A5 63 FE B4 49 6F 42 BD 56 38 09 9D 75 02>)
(   3,<2025-03-13 17:49:39.807 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 12 "AE-456-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       AB 5E A5 63 FE B4 49 6F 42 BD 56 38 09 9D 75 02>)
##END=

$$ hash MD5
$$ 02 66 20 0C 8F 71 B7 66 E2 AC 07 F1 A2 D5 F1 59
