##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-5/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-08 16:47:51.220 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-07-08 16:32:10.679 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D 96 5D 86 BB C6 BF 29 0B CA E1 0D 4E 53 60 88
       data hash MD5: 64K
       88 CD 04 7D FC 44 FF 15 04 2E 40 EC F7 C6 EE A2>)
(   2,<2024-07-08 16:47:51.241 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       88 CD 04 7D FC 44 FF 15 04 2E 40 EC F7 C6 EE A2>)
(   3,<2024-07-08 16:47:51.978 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FB 60 4B D5 B8 E1 8F 3B 36 D6 89 D2 C1 2A 6D 7A>)
(   4,<2024-07-08 16:47:52.186 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       2A 5B 3E ED 44 0B D5 A8 5F E9 6E F8 4B 31 A6 DB>)
(   5,<2024-07-08 16:47:52.207 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       E1 74 C0 C8 43 CC 86 33 4A 96 AA A9 E4 6A 49 5C>)
(   6,<2024-07-08 16:47:52.253 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AE-252-5" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       E1 74 C0 C8 43 CC 86 33 4A 96 AA A9 E4 6A 49 5C>)
##END=

$$ hash MD5
$$ 59 00 9B B8 8D 47 75 53 FF 74 B2 1C 5E EC E9 57
