
Current Data Parameters
NAME           AE-252-5              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20240708              
Time              16.47 h            
INSTRUM           spect              
PROBHD   Z116098_0551 (              
PULPROG            zg30              
TD                65536              
SOLVENT             DMF              
NS                  256              
DS                    2              
SWH           20380.436 Hz           
FIDRES         0.621962 Hz           
AQ            1.6078166 sec          
RG                204.7              
DW               24.533 usec         
DE                 6.50 usec         
TE                297.0 K            
D1           2.00000000 sec          
TD0                   1              
SFO1        400.1259987 MHz          
NUC1                 1H              
P0                 4.17 usec         
P1                12.50 usec         
PLW1        17.00000000 W            

F2 - Processing parameters
SI                32768              
SF          400.1300000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.50 Hz           
GB                    0              
PC                12.00              
