##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:49:27.266+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/16/audita.txt
(   2,<2025-04-02T15:55:48.155+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '0e804398-0fda-11f0-84b5-0030d6261c51'
       started at 2025-04-02 15:49:27.265 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:55:48.154 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 2K * 64
       EB FB 8B 75 65 2A AE ED 6C 67 1B AF 26 6C 88 38>)
(   3,<2025-04-02T17:55:43.789+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 2K * 64
       EB FB 8B 75 65 2A AE ED 6C 67 1B AF 26 6C 88 38>)
(   4,<2025-04-02T17:55:44.569+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 1K * 1K
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/16/pdata/1/auditp.txt
(   5,<2025-04-02T17:55:44.607+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 1K * 1K
       D5 E0 DC 73 2F C4 4B 4D 26 B3 77 2B 8D 19 D2 59>)
(   6,<2025-04-02T17:55:53.125+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<mddnmr>,<TopSpin 4.4.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = irls Mdd_CsVE = true
       data hash MD5: 1K * 1K
       72 E4 5F A5 78 79 2C 41 79 9F 43 2A F2 30 C1 9F>)
(   7,<2025-04-02T17:55:53.364+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       A8 AB 2B DC 25 50 BC 82 86 56 34 76 5D 87 0A 8B>)
(   8,<2025-04-02T17:55:53.503+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.96 ABSF2 = -0.9600019
       data hash MD5: 1K * 1K
       42 10 F4 26 EF 6A 41 38 4D 66 AD 7A EC AC 67 1B>)
(   9,<2025-04-02T17:55:53.632+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 13.96 ABSF2 = -0.9600019
       data hash MD5: 1K * 1K
       ED C5 96 FA B7 84 9D F0 CE 3F 36 7D B2 FF 5D D7>)
(  10,<2025-04-02T17:55:53.793+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 1K * 1K
       ED C5 96 FA B7 84 9D F0 CE 3F 36 7D B2 FF 5D D7>)
(  11,<2025-04-02T17:55:53.841+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <Unknown data manipulation detected
       wrpa from 1 16 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 1K * 1K
       F3 F3 FF B5 76 7F F0 7D C9 34 C0 97 FD 49 86 A0>)
##END=

$$ hash MD5
$$ 58 E0 0D 6D 11 E3 72 B7 BD 84 E4 C0 55 E1 A0 9C
