##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 08:35:08.935 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 07:37:27.557 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 2K * 256
       C4 E3 E5 DB C7 15 25 4E 3A A3 BF AF 91 2E 3A 78>)
(   2,<2025-08-01 08:35:08.984 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 2K * 256
       C4 E3 E5 DB C7 15 25 4E 3A A3 BF AF 91 2E 3A 78>)
(   3,<2025-08-01 08:35:09.634 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -118.8828 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 4K * 512
       17 69 85 B6 D2 C9 55 78 FD B5 83 23 09 43 88 E4>)
(   4,<2025-08-01 10:04:55.702 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <pk2 fgphup F2: PHC0 = 28.08125 PHC1 = 0
       data hash MD5: 4K * 512
       C1 5C A2 00 30 95 C0 0E BF AE 69 EF 7B 1A E2 A5>)
(   5,<2025-08-01 10:05:01.041 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <pk1 fgphup F1: PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 512
       C1 5C A2 00 30 95 C0 0E BF AE 69 EF 7B 1A E2 A5>)
(   6,<2025-08-01 10:05:55.957 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 15 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 4K * 512
       C1 5C A2 00 30 95 C0 0E BF AE 69 EF 7B 1A E2 A5>)
##END=

$$ hash MD5
$$ 9A E8 13 76 9B E5 31 DA 0F EE B8 BD 61 29 AF 29
