##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:42:55.351+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/15/audita.txt
(   2,<2025-04-02T15:49:08.581+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '24d631e4-0fd9-11f0-b8b2-0030d6261c51'
       started at 2025-04-02 15:42:55.351 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:49:08.580 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 2K * 64
       5E C4 12 38 4B F9 63 E0 3D 23 EB 8D F3 7D 62 28>)
(   3,<2025-04-02T17:49:02.711+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 2K * 64
       5E C4 12 38 4B F9 63 E0 3D 23 EB 8D F3 7D 62 28>)
(   4,<2025-04-02T17:49:13.473+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 15 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 2K * 64
       5E C4 12 38 4B F9 63 E0 3D 23 EB 8D F3 7D 62 28>)
##END=

$$ hash MD5
$$ 1C 21 AA 8F 0B FD BA 70 C9 F7 1E 12 BA C8 E3 28
