##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 04:01:10.556 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 02:40:31.355 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 64K
       16 5D E9 DD 9D CF 18 CB 90 40 E0 6F B2 4E C4 07>)
(   2,<2025-08-01 04:01:10.591 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       16 5D E9 DD 9D CF 18 CB 90 40 E0 6F B2 4E C4 07>)
(   3,<2025-08-01 04:01:11.338 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       16 5D E9 DD 9D CF 18 CB 90 40 E0 6F B2 4E C4 07>)
##END=

$$ hash MD5
$$ A3 F5 7E 1C F7 8F D6 4F 88 77 14 34 68 7E 02 5B
