##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-5/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-08 16:47:51.220 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-07-08 16:32:10.679 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D 96 5D 86 BB C6 BF 29 0B CA E1 0D 4E 53 60 88
       data hash MD5: 64K
       88 CD 04 7D FC 44 FF 15 04 2E 40 EC F7 C6 EE A2>)
(   2,<2024-07-08 16:47:51.241 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       88 CD 04 7D FC 44 FF 15 04 2E 40 EC F7 C6 EE A2>)
(   3,<2024-07-08 16:47:52.251 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AE-252-5" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       88 CD 04 7D FC 44 FF 15 04 2E 40 EC F7 C6 EE A2>)
##END=

$$ hash MD5
$$ AF 52 94 C6 F8 34 BD E1 BF 2B A4 00 59 7C E9 A3
