##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 07:37:16.893 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 05:04:07.525 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 2K * 256
       1C 2C 9A ED F8 88 70 CA 31 A4 EE CD 46 2B 30 BD>)
(   2,<2025-08-01 07:37:16.947 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 2K * 256
       1C 2C 9A ED F8 88 70 CA 31 A4 EE CD 46 2B 30 BD>)
(   3,<2025-08-01 10:04:08.953 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       axe br
       data hash MD5: 2K * 256
       1C 2C 9A ED F8 88 70 CA 31 A4 EE CD 46 2B 30 BD>)
(   4,<2025-08-01 10:04:13.283 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 14 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr" overriding existing data
       data hash MD5: 2K * 256
       1C 2C 9A ED F8 88 70 CA 31 A4 EE CD 46 2B 30 BD>)
##END=

$$ hash MD5
$$ AE 84 69 89 2F CA C3 3E BE 0E AA 12 50 EB B1 79
