##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-5/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-08 19:50:09.702 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-07-08 16:49:42.457 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D 96 5D 86 BB C6 BF 29 0B CA E1 0D 4E 53 60 88
       data hash MD5: 64K
       86 74 4B 87 5B 39 FA E6 F5 E3 F0 9F E9 53 69 B8>)
(   2,<2024-07-08 19:50:09.727 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       86 74 4B 87 5B 39 FA E6 F5 E3 F0 9F E9 53 69 B8>)
(   3,<2024-07-08 19:50:10.354 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-252-5" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       86 74 4B 87 5B 39 FA E6 F5 E3 F0 9F E9 53 69 B8>)
##END=

$$ hash MD5
$$ BE 28 B1 8A 75 1A 81 72 DE 25 B6 CA 6D BD A6 D2
