##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-10 12:14:39.288 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-04-10 12:12:59.903 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 F0 28 ED 1F 71 95 0F 70 19 F1 25 73 78 F4 55
       data hash MD5: 64K
       7F DA 06 77 9D A0 DD 7B AF 78 16 3B E6 18 A5 BC>)
(   2,<2024-04-10 12:14:39.313 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       7F DA 06 77 9D A0 DD 7B AF 78 16 3B E6 18 A5 BC>)
(   3,<2024-04-10 12:14:40.551 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       48 41 19 9D E0 08 9E 83 E5 3C AE E8 04 42 DC 72>)
(   4,<2024-04-10 12:14:40.788 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       34 75 80 7E B0 E9 18 67 8A 64 2C 0F 23 02 30 96>)
(   5,<2024-04-10 12:14:40.820 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B2 4A 0C 03 6B 5C EE 67 63 5F E2 29 46 39 48 C4>)
(   6,<2024-04-10 12:14:40.882 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AE-252-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       B2 4A 0C 03 6B 5C EE 67 63 5F E2 29 46 39 48 C4>)
##END=

$$ hash MD5
$$ 8B DA 2D BF 73 AA 94 DF 62 C3 C4 C5 8F 19 C5 D3
