##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-456-1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-12 11:23:16.600 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-03-12 11:19:36.249 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9B 5C 42 21 06 10 F7 D6 CC 76 80 83 3F FF A5
       data hash MD5: 64K
       76 DF C5 54 66 2C 4F 33 EB 6F 3A 94 4B D2 15 C0>)
(   2,<2025-03-12 11:23:16.626 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       76 DF C5 54 66 2C 4F 33 EB 6F 3A 94 4B D2 15 C0>)
(   3,<2025-03-12 11:23:17.410 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-456-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       76 DF C5 54 66 2C 4F 33 EB 6F 3A 94 4B D2 15 C0>)
##END=

$$ hash MD5
$$ 9B 50 9D AC F1 09 94 E5 09 2A 38 A9 5B 0C BE 79
