##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-5/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-08 19:50:09.702 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-07-08 16:49:42.457 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4D 96 5D 86 BB C6 BF 29 0B CA E1 0D 4E 53 60 88
       data hash MD5: 64K
       86 74 4B 87 5B 39 FA E6 F5 E3 F0 9F E9 53 69 B8>)
(   2,<2024-07-08 19:50:09.727 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       86 74 4B 87 5B 39 FA E6 F5 E3 F0 9F E9 53 69 B8>)
(   3,<2024-07-08 19:50:10.168 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5C AF 90 F3 92 F3 5D DE E5 10 4F 2E 25 4A 92 91>)
(   4,<2024-07-08 19:50:10.300 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       DF 4B CD 04 40 89 C0 65 CB A2 56 A6 BD B9 8C 67>)
(   5,<2024-07-08 19:50:10.309 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       61 12 FB 88 AC D3 81 0F 9D 76 C8 5E D5 C6 68 9E>)
(   6,<2024-07-08 19:50:10.356 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-252-5" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       61 12 FB 88 AC D3 81 0F 9D 76 C8 5E D5 C6 68 9E>)
##END=

$$ hash MD5
$$ FE FD 9C 21 93 8E 74 A3 95 7D 96 87 D6 18 BF 35
