##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 07:37:16.893 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 05:04:07.525 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 2K * 256
       1C 2C 9A ED F8 88 70 CA 31 A4 EE CD 46 2B 30 BD>)
(   2,<2025-08-01 07:37:16.947 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 2K * 256
       1C 2C 9A ED F8 88 70 CA 31 A4 EE CD 46 2B 30 BD>)
(   3,<2025-08-01 07:37:17.845 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 2K
       8F 2A 0A D4 AF 8D B2 BF 71 C2 83 BF 24 77 68 17>)
(   4,<2025-08-01 10:04:13.393 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 14 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 4K * 2K
       8F 2A 0A D4 AF 8D B2 BF 71 C2 83 BF 24 77 68 17>)
##END=

$$ hash MD5
$$ 2B 3F 77 26 23 A3 D0 14 59 A1 F8 FA E6 30 85 26
