##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T13:36:48.612+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/10/audita.txt
(   2,<2025-04-02T13:38:22.430+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '86ddb536-0fc7-11f0-ac64-0030d6261c51'
       started at 2025-04-02 13:36:48.611 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 13:38:22.429 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 64K
       14 96 67 2B 8B B5 45 B2 70 77 42 F7 2C 80 2F 17>)
(   3,<2025-04-02T15:38:16.513+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 64K
       14 96 67 2B 8B B5 45 B2 70 77 42 F7 2C 80 2F 17>)
(   4,<2025-04-02T15:38:18.217+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E 3F 8F 1E C7 98 7D 73 BC 4C 3D BE 03 E3 68 06>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/10/pdata/1/auditp.txt
(   5,<2025-04-02T15:38:19.183+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <apk0 
       data hash MD5: 64K
       C4 8D 25 6F 1C A4 94 D4 A9 42 EE FA D0 96 13 F0>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/10//pdata/1/auditp.txt
(   6,<2025-04-02T15:38:19.211+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       C4 8D 25 6F 1C A4 94 D4 A9 42 EE FA D0 96 13 F0>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/10/pdata/1/auditp.txt
(   7,<2025-04-02T15:38:19.245+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EA 37 FD 2D D8 5B 29 75 35 2D 5C 9B AA 28 98 1A>)
(   8,<2025-04-02T15:38:19.280+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 64K
       EA 37 FD 2D D8 5B 29 75 35 2D 5C 9B AA 28 98 1A>)
(   9,<2025-04-02T15:38:19.380+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       EA 37 FD 2D D8 5B 29 75 35 2D 5C 9B AA 28 98 1A>)
(  10,<2025-04-02T15:38:19.395+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 10 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       EA 37 FD 2D D8 5B 29 75 35 2D 5C 9B AA 28 98 1A>)
##END=

$$ hash MD5
$$ 01 6D BC 19 C8 01 60 9A CD 9B D5 66 50 F0 23 5D
