##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T13:40:47.217+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/11/audita.txt
(   2,<2025-04-02T13:51:26.092+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '151105ce-0fc8-11f0-b9ab-0030d6261c51'
       started at 2025-04-02 13:40:47.217 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 13:51:26.091 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 256K
       75 76 FE 68 00 02 C9 9D 1D 9C 27 F2 35 3E CD 76>)
(   3,<2025-04-02T15:51:20.186+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 256K
       75 76 FE 68 00 02 C9 9D 1D 9C 27 F2 35 3E CD 76>)
(   4,<2025-04-02T15:51:23.252+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 11 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 256K
       75 76 FE 68 00 02 C9 9D 1D 9C 27 F2 35 3E CD 76>)
##END=

$$ hash MD5
$$ A1 A1 71 CB 99 6D D8 B2 D7 AA DA 61 20 CC 2C DA
