##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 04:01:10.556 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 02:40:31.355 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 64K
       16 5D E9 DD 9D CF 18 CB 90 40 E0 6F B2 4E C4 07>)
(   2,<2025-08-01 04:01:10.591 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       16 5D E9 DD 9D CF 18 CB 90 40 E0 6F B2 4E C4 07>)
(   3,<2025-08-01 04:01:11.007 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DF B7 38 FB EA 72 B8 25 AC B6 16 45 43 4D 04 F0>)
(   4,<2025-08-01 04:01:11.188 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       7E BB 25 A7 4E ED E7 2A 9C EC 80 FD E9 F5 9E 3B>)
(   5,<2025-08-01 04:01:11.244 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A4 7F 83 24 8E 5B 4F BC 18 AC 22 EF FF FB F5 A4>)
(   6,<2025-08-01 04:01:11.340 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       A4 7F 83 24 8E 5B 4F BC 18 AC 22 EF FF FB F5 A4>)
##END=

$$ hash MD5
$$ F7 4B 04 56 2F 02 C0 FC 6B 6B 51 9C BE 21 64 93
