
Current Data Parameters
NAME           AE-157-3              
EXPNO                11              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20250801              
Time               4.01 h            
INSTRUM           spect              
PROBHD   Z116098_0551 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT          CD2Cl2              
NS                 1500              
DS                    4              
SWH           28409.092 Hz           
FIDRES         0.866977 Hz           
AQ            1.1534336 sec          
RG                 2050              
DW               17.600 usec         
DE                 6.50 usec         
TE                297.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6243390 MHz          
NUC1                13C              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        78.00000000 W            
SFO2        400.1332010 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        17.00000000 W            
PLW12        0.32793000 W            
PLW13        0.16495000 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
