##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl6/data/Leitner/nmr/AEI-047/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-05 13:21:31.860 +0100>,<nmrsu>,<ASCEND_400>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-12-05 13:19:58.775 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A8 EA 85 C6 08 4A 76 04 9E 2D 46 6D AE 02 1F 0A
       data hash MD5: 64K
       D0 A6 40 99 7E 6D 62 5B 75 9D 13 E7 47 4F 44 41>)
(   2,<2022-12-05 13:21:31.891 +0100>,<nmrsu>,<ASCEND_400>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Leitner
       data hash MD5: 64K
       D0 A6 40 99 7E 6D 62 5B 75 9D 13 E7 47 4F 44 41>)
##END=

$$ hash MD5
$$ EC 14 89 C3 2F 96 46 C1 03 AF E6 F5 0C 16 F2 03
