##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-456-1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-12 11:13:30.021 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-03-12 11:09:26.481 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9B 5C 42 21 06 10 F7 D6 CC 76 80 83 3F FF A5
       data hash MD5: 64K
       11 24 3F 4D 3B 30 A3 AB F4 1D EB 11 57 A6 10 C4>)
(   2,<2025-03-12 11:13:30.066 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       11 24 3F 4D 3B 30 A3 AB F4 1D EB 11 57 A6 10 C4>)
(   3,<2025-03-12 11:13:30.827 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AE-456-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       11 24 3F 4D 3B 30 A3 AB F4 1D EB 11 57 A6 10 C4>)
##END=

$$ hash MD5
$$ A7 1D DC 37 C0 E4 2A 12 B4 03 57 ED 2C 30 05 D0
