##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:42:55.351+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/15/audita.txt
(   2,<2025-04-02T15:49:08.581+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '24d631e4-0fd9-11f0-b8b2-0030d6261c51'
       started at 2025-04-02 15:42:55.351 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:49:08.580 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 2K * 64
       5E C4 12 38 4B F9 63 E0 3D 23 EB 8D F3 7D 62 28>)
(   3,<2025-04-02T17:49:02.711+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 2K * 64
       5E C4 12 38 4B F9 63 E0 3D 23 EB 8D F3 7D 62 28>)
(   4,<2025-04-02T17:49:04.570+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 55.13042 PHC1 = 10.1 F1: SI = 1K
       data hash MD5: 1K * 1K
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/15/pdata/1/auditp.txt
(   5,<2025-04-02T17:49:04.618+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 55.13042 PHC1 = 10.1 F1: SI = 1K
       data hash MD5: 1K * 1K
       77 CD 45 32 B3 E9 77 AB B9 DF 44 82 96 8A 4D 87>)
(   6,<2025-04-02T17:49:06.754+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<mddnmr>,<TopSpin 4.4.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = irls Mdd_CsVE = true
       data hash MD5: 1K * 1K
       F5 A7 DD 10 89 E9 B5 B8 A7 9B B3 3B 24 D3 63 5F>)
(   7,<2025-04-02T17:49:06.913+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -2.340131 PHC1 = 10.2625
       data hash MD5: 1K * 1K
       7B 0C F5 3D 7A 58 5D B2 95 5D 00 42 73 B5 CC DA>)
(   8,<2025-04-02T17:49:07.148+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xht2
       data hash MD5: 1K * 1K
       7B 0C F5 3D 7A 58 5D B2 95 5D 00 42 73 B5 CC DA>)
(   9,<2025-04-02T17:49:07.202+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 1K
       8C 57 20 A6 BE 4A AC B0 47 14 6B 43 2A 80 C5 CC>)
(  10,<2025-04-02T17:49:07.426+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 55.13042 PHC1 = 10.1 F1: SI = 1K
       data hash MD5: 1K * 1K
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C>)
(  11,<2025-04-02T17:49:07.469+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 55.13042 PHC1 = 10.1 F1: SI = 1K
       data hash MD5: 1K * 1K
       77 CD 45 32 B3 E9 77 AB B9 DF 44 82 96 8A 4D 87>)
(  12,<2025-04-02T17:49:09.705+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<mddnmr>,<TopSpin 4.4.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = irls Mdd_CsVE = true
       data hash MD5: 1K * 1K
       F5 A7 DD 10 89 E9 B5 B8 A7 9B B3 3B 24 D3 63 5F>)
(  13,<2025-04-02T17:49:09.863+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -2.340131 PHC1 = 10.2625
       data hash MD5: 1K * 1K
       7B 0C F5 3D 7A 58 5D B2 95 5D 00 42 73 B5 CC DA>)
(  14,<2025-04-02T17:49:09.870+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc_2dinv>,<TopSpin 4.4.0>,
      <imaginary data deleted>)
(  15,<2025-04-02T17:49:09.994+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xht2
       data hash MD5: 1K * 1K
       7B 0C F5 3D 7A 58 5D B2 95 5D 00 42 73 B5 CC DA>)
(  16,<2025-04-02T17:49:10.668+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 55.09016 PHC1 = 9.231784 F1: SI = 1K
       data hash MD5: 1K * 1K
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C>)
(  17,<2025-04-02T17:49:10.719+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 55.09016 PHC1 = 9.231784 F1: SI = 1K
       data hash MD5: 1K * 1K
       43 C2 6F E8 95 37 CE FD 44 F6 2F AB D3 EF C4 34>)
(  18,<2025-04-02T17:49:12.975+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<mddnmr>,<TopSpin 4.4.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = irls Mdd_CsVE = true
       data hash MD5: 1K * 1K
       3D 9F 00 62 79 FE BA 60 A3 91 92 96 67 B7 BF 03>)
(  19,<2025-04-02T17:49:13.126+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -2.340131 PHC1 = 10.2625
       data hash MD5: 1K * 1K
       99 E3 4C A5 33 67 58 15 70 28 C5 2F 1F 28 3A D7>)
(  20,<2025-04-02T17:49:13.238+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.96 ABSF2 = -0.9600019
       data hash MD5: 1K * 1K
       DD 64 D2 EE 1E 2A A9 CE 98 13 B0 2B F2 73 1E FB>)
(  21,<2025-04-02T17:49:13.363+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 190.009 ABSF2 = -10.009
       data hash MD5: 1K * 1K
       4B 17 21 6E D6 4E 87 8D E8 A7 D2 54 44 D3 3A 92>)
(  22,<2025-04-02T17:49:13.460+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 1K * 1K
       4B 17 21 6E D6 4E 87 8D E8 A7 D2 54 44 D3 3A 92>)
(  23,<2025-04-02T17:49:13.495+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <Unknown data manipulation detected
       wrpa from 1 15 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 1K * 1K
       77 C8 C7 F5 3B 1D B3 94 51 18 48 9E 3E A3 78 C3>)
##END=

$$ hash MD5
$$ 65 78 F4 E6 EE E1 8D 7A 50 BE 7B DB 41 1B 3A D3
