##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-10 13:08:31.140 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-04-10 12:45:19.737 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 F0 28 ED 1F 71 95 0F 70 19 F1 25 73 78 F4 55
       data hash MD5: 64K
       B4 CC 0A 0A CB F2 88 26 DD EB C7 E0 46 8B 26 B6>)
(   2,<2024-04-10 13:08:31.166 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       B4 CC 0A 0A CB F2 88 26 DD EB C7 E0 46 8B 26 B6>)
(   3,<2024-04-10 13:08:31.910 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 12 "AE-252-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       B4 CC 0A 0A CB F2 88 26 DD EB C7 E0 46 8B 26 B6>)
##END=

$$ hash MD5
$$ 27 01 1F 10 47 F1 4B EB 26 10 8F 7E B7 B7 3E CF
