##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 05:03:10.526 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 04:26:14.379 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 1K * 128
       9E E4 1F D6 58 F4 30 89 58 41 BF 66 55 3A 88 E3>)
(   2,<2025-08-01 05:03:10.580 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 1K * 128
       9E E4 1F D6 58 F4 30 89 58 41 BF 66 55 3A 88 E3>)
(   3,<2025-08-01 10:03:44.185 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       axe br
       data hash MD5: 1K * 128
       9E E4 1F D6 58 F4 30 89 58 41 BF 66 55 3A 88 E3>)
(   4,<2025-08-01 10:03:48.398 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 13 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr" overriding existing data
       data hash MD5: 1K * 128
       9E E4 1F D6 58 F4 30 89 58 41 BF 66 55 3A 88 E3>)
##END=

$$ hash MD5
$$ F4 16 63 3B 39 3F 71 42 15 48 09 A8 38 F9 E1 8D
