##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:57:44.667+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/17/audita.txt
(   2,<2025-04-02T16:10:59.766+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '370fa258-0fdb-11f0-ac62-0030d6261c51'
       started at 2025-04-02 15:57:44.667 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 16:10:59.765 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 64K
       FD 21 3B 19 C3 08 3D 0E 1D C4 87 7C 65 A4 20 19>)
(   3,<2025-04-02T18:10:53.786+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 64K
       FD 21 3B 19 C3 08 3D 0E 1D C4 87 7C 65 A4 20 19>)
(   4,<2025-04-02T18:10:55.476+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       71 B8 AF BC 6E A4 D5 F1 F0 32 0C 3D 28 4E A9 D2>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/17/pdata/1/auditp.txt
(   5,<2025-04-02T18:10:55.606+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       88 DE 51 4D 3C B2 15 C5 7E FB 4F 6B D1 AA 60 39>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/17//pdata/1/auditp.txt
(   6,<2025-04-02T18:10:55.635+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 32K
       88 DE 51 4D 3C B2 15 C5 7E FB 4F 6B D1 AA 60 39>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/17/pdata/1/auditp.txt
(   7,<2025-04-02T18:10:55.658+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       19 7D 51 74 D6 13 D6 19 0E 56 20 6A 81 A3 54 44>)
(   8,<2025-04-02T18:10:55.691+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       19 7D 51 74 D6 13 D6 19 0E 56 20 6A 81 A3 54 44>)
(   9,<2025-04-02T18:10:55.757+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 32K
       19 7D 51 74 D6 13 D6 19 0E 56 20 6A 81 A3 54 44>)
(  10,<2025-04-02T18:10:55.774+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 17 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       19 7D 51 74 D6 13 D6 19 0E 56 20 6A 81 A3 54 44>)
##END=

$$ hash MD5
$$ 13 D1 32 F8 60 20 BF 3F 9F AF 99 36 67 28 87 BD
