##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-456-1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-12 11:13:30.021 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-03-12 11:09:26.481 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9B 5C 42 21 06 10 F7 D6 CC 76 80 83 3F FF A5
       data hash MD5: 64K
       11 24 3F 4D 3B 30 A3 AB F4 1D EB 11 57 A6 10 C4>)
(   2,<2025-03-12 11:13:30.066 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       11 24 3F 4D 3B 30 A3 AB F4 1D EB 11 57 A6 10 C4>)
(   3,<2025-03-12 11:13:30.479 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FD FC 01 08 70 73 8F 28 EC 34 BD 68 D0 03 02 65>)
(   4,<2025-03-12 11:13:30.720 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       D4 F2 FC 6A A6 64 1D 8F 4D 18 15 C5 5E A6 36 B1>)
(   5,<2025-03-12 11:13:30.756 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7D 1D 19 7B 83 C6 CF 34 D4 90 89 26 D4 75 8C 2B>)
(   6,<2025-03-12 11:13:30.829 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AE-456-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       7D 1D 19 7B 83 C6 CF 34 D4 90 89 26 D4 75 8C 2B>)
##END=

$$ hash MD5
$$ 5B 1F DE C3 EE E6 43 E6 44 53 14 B4 A4 7C 6C 7F
