##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-10 12:43:18.393 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-04-10 12:19:36.748 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 F0 28 ED 1F 71 95 0F 70 19 F1 25 73 78 F4 55
       data hash MD5: 64K
       A1 03 A5 E1 24 0C E1 32 6E F5 5E 84 3C 0A 4D A1>)
(   2,<2024-04-10 12:43:18.425 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       A1 03 A5 E1 24 0C E1 32 6E F5 5E 84 3C 0A 4D A1>)
(   3,<2024-04-10 12:43:18.853 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       51 14 9F AC B5 BD 7F 24 FA 4C 06 FF B8 86 B7 4E>)
(   4,<2024-04-10 12:43:18.998 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       F8 A3 03 A3 54 3B C5 7E D6 86 C0 97 2C 6E AE 7A>)
(   5,<2024-04-10 12:43:19.017 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B3 D6 C0 2A 46 46 B6 11 9C 80 2C F8 98 C4 88 E8>)
(   6,<2024-04-10 12:43:19.101 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-252-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       B3 D6 C0 2A 46 46 B6 11 9C 80 2C F8 98 C4 88 E8>)
##END=

$$ hash MD5
$$ CC 81 D3 2A AE 82 E1 DB 62 3B DB 4F 0A E2 E8 D6
