##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-10 12:43:18.393 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-04-10 12:19:36.748 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 F0 28 ED 1F 71 95 0F 70 19 F1 25 73 78 F4 55
       data hash MD5: 64K
       A1 03 A5 E1 24 0C E1 32 6E F5 5E 84 3C 0A 4D A1>)
(   2,<2024-04-10 12:43:18.425 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       A1 03 A5 E1 24 0C E1 32 6E F5 5E 84 3C 0A 4D A1>)
(   3,<2024-04-10 12:43:19.099 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-252-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       A1 03 A5 E1 24 0C E1 32 6E F5 5E 84 3C 0A 4D A1>)
##END=

$$ hash MD5
$$ AC 7E DE E3 71 3C F5 44 F6 D5 44 C4 08 DE 1A BB
