##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:17:42.865+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/14/audita.txt
(   2,<2025-04-02T15:42:21.581+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '9f4c1320-0fd5-11f0-aad0-0030d6261c51'
       started at 2025-04-02 15:17:42.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:42:21.580 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 2K * 128
       14 2F B1 D2 6D 04 86 B7 D8 83 6A 7A 5B CE 37 C8>)
(   3,<2025-04-02T17:42:15.682+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 2K * 128
       14 2F B1 D2 6D 04 86 B7 D8 83 6A 7A 5B CE 37 C8>)
(   4,<2025-04-02T17:42:26.401+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 14 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 2K * 128
       14 2F B1 D2 6D 04 86 B7 D8 83 6A 7A 5B CE 37 C8>)
##END=

$$ hash MD5
$$ 26 98 CA 0F F0 AD BC 06 03 23 72 F5 B9 56 34 6C
