##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 04:25:50.108 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 04:02:38.780 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 64K
       31 93 85 88 C4 1A BF 92 01 BF A4 19 6D 5E 01 31>)
(   2,<2025-08-01 04:25:50.149 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       31 93 85 88 C4 1A BF 92 01 BF A4 19 6D 5E 01 31>)
(   3,<2025-08-01 04:25:50.814 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 12 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       31 93 85 88 C4 1A BF 92 01 BF A4 19 6D 5E 01 31>)
##END=

$$ hash MD5
$$ C8 8A 30 58 F1 2C 0A 02 30 D4 BF 25 65 7E DE 35
