##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-28-1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-27 14:05:20.410 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-03-27 14:03:28.694 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       61 AB 7E 8E 7A 10 7A 20 F9 95 B0 24 C2 26 2E E9
       data hash MD5: 64K
       C1 CC E1 85 59 48 0A C1 9D FC 8A 4F C7 62 3B 81>)
(   2,<2024-03-27 14:05:22.229 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       C1 CC E1 85 59 48 0A C1 9D FC 8A 4F C7 62 3B 81>)
(   3,<2024-03-27 14:05:22.749 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 10 "AE-28-1" "AG_Schubert" "/home/nmrsu/topspin"
       data hash MD5: 64K
       C1 CC E1 85 59 48 0A C1 9D FC 8A 4F C7 62 3B 81>)
##END=

$$ hash MD5
$$ 05 D5 83 43 D6 CF FE 25 6D DD A4 3C 6B B6 B8 73
