##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T14:18:30.297+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/13/audita.txt
(   2,<2025-04-02T15:14:50.311+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '59ed3c58-0fcd-11f0-946a-0030d6261c51'
       started at 2025-04-02 14:18:30.297 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:14:50.310 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 1K * 256
       EA 60 AD 10 A9 34 44 28 2F FD 31 B4 24 BE 6E BC>)
(   3,<2025-04-02T17:14:44.423+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 1K * 256
       EA 60 AD 10 A9 34 44 28 2F FD 31 B4 24 BE 6E BC>)
(   4,<2025-04-02T17:14:46.186+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 256
       12 A5 D7 5D C6 FC 1B C8 E3 AF 23 5D BB 41 9E AB>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/13/pdata/1/auditp.txt
(   5,<2025-04-02T17:14:46.212+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 2K * 256
       12 A5 D7 5D C6 FC 1B C8 E3 AF 23 5D BB 41 9E AB>)
(   6,<2025-04-02T17:14:46.234+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 13 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 2K * 256
       12 A5 D7 5D C6 FC 1B C8 E3 AF 23 5D BB 41 9E AB>)
##END=

$$ hash MD5
$$ 11 ED EB 78 EB 3D 51 23 08 79 5A D3 DC AE 0C DF
