##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T13:53:52.355+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/12/audita.txt
(   2,<2025-04-02T14:17:56.961+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID 'e914f7b2-0fc9-11f0-b951-0030d6261c51'
       started at 2025-04-02 13:53:52.355 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 14:17:56.960 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 64K
       54 A4 C7 50 4C 3F D5 2F 2D 7F 6D 33 5A 1C 8E AE>)
(   3,<2025-04-02T16:17:51.033+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 64K
       54 A4 C7 50 4C 3F D5 2F 2D 7F 6D 33 5A 1C 8E AE>)
(   4,<2025-04-02T16:17:53.399+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 12 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 64K
       54 A4 C7 50 4C 3F D5 2F 2D 7F 6D 33 5A 1C 8E AE>)
##END=

$$ hash MD5
$$ F5 F8 E9 DE DA E0 E1 E8 2C C6 A0 C3 60 2B 8D B0
