##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-10 12:14:39.288 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-04-10 12:12:59.903 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 F0 28 ED 1F 71 95 0F 70 19 F1 25 73 78 F4 55
       data hash MD5: 64K
       7F DA 06 77 9D A0 DD 7B AF 78 16 3B E6 18 A5 BC>)
(   2,<2024-04-10 12:14:39.313 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       7F DA 06 77 9D A0 DD 7B AF 78 16 3B E6 18 A5 BC>)
(   3,<2024-04-10 12:14:40.880 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AE-252-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 64K
       7F DA 06 77 9D A0 DD 7B AF 78 16 3B E6 18 A5 BC>)
##END=

$$ hash MD5
$$ 0C D2 18 4D 4D AF 4F C7 51 3E 23 A4 7B 37 C2 60
