##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 05:03:10.526 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 04:26:14.379 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 1K * 128
       9E E4 1F D6 58 F4 30 89 58 41 BF 66 55 3A 88 E3>)
(   2,<2025-08-01 05:03:10.580 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 1K * 128
       9E E4 1F D6 58 F4 30 89 58 41 BF 66 55 3A 88 E3>)
(   3,<2025-08-01 05:03:11.442 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 2K
       1F CA D3 5A 80 67 77 34 D0 69 FF B0 A4 9F 9E 77>)
(   4,<2025-08-01 10:03:48.517 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 13 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 4K * 2K
       1F CA D3 5A 80 67 77 34 D0 69 FF B0 A4 9F 9E 77>)
##END=

$$ hash MD5
$$ 1E 51 26 31 AF A1 EB 05 5B F2 2F 9D 13 C9 93 07
