##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 08:35:08.935 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 07:37:27.557 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 2K * 256
       C4 E3 E5 DB C7 15 25 4E 3A A3 BF AF 91 2E 3A 78>)
(   2,<2025-08-01 08:35:08.984 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 2K * 256
       C4 E3 E5 DB C7 15 25 4E 3A A3 BF AF 91 2E 3A 78>)
(   3,<2025-08-01 10:05:30.777 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ph br
       data hash MD5: 2K * 256
       C4 E3 E5 DB C7 15 25 4E 3A A3 BF AF 91 2E 3A 78>)
(   4,<2025-08-01 10:05:55.923 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 15 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr" overriding existing data
       data hash MD5: 2K * 256
       C4 E3 E5 DB C7 15 25 4E 3A A3 BF AF 91 2E 3A 78>)
##END=

$$ hash MD5
$$ 16 26 AA 93 5F 1D DF 91 E1 91 B5 4C 05 D7 75 2B
