##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-456-1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-12 11:23:16.600 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-03-12 11:19:36.249 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9B 5C 42 21 06 10 F7 D6 CC 76 80 83 3F FF A5
       data hash MD5: 64K
       76 DF C5 54 66 2C 4F 33 EB 6F 3A 94 4B D2 15 C0>)
(   2,<2025-03-12 11:23:16.626 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       76 DF C5 54 66 2C 4F 33 EB 6F 3A 94 4B D2 15 C0>)
(   3,<2025-03-12 11:23:17.062 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6E FF 40 BA 8E 56 69 66 EE 6A 77 70 94 D9 1E 63>)
(   4,<2025-03-12 11:23:17.244 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       83 8F 6D 4D F5 6D 75 5E 0A 78 3C F4 F1 BC B8 38>)
(   5,<2025-03-12 11:23:17.304 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       20 0B 9A 08 E2 2D DA 1C 04 DF 61 B7 AA CE 7E EB>)
(   6,<2025-03-12 11:23:17.413 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 11 "AE-456-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       20 0B 9A 08 E2 2D DA 1C 04 DF 61 B7 AA CE 7E EB>)
##END=

$$ hash MD5
$$ 71 74 F1 5F 45 D1 CC 74 9E 81 7D 85 BD BF B4 48
