
Current Data Parameters
NAME           AE-456-1              
EXPNO                11              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20250312              
Time              11.23 h            
INSTRUM           spect              
PROBHD   Z116098_0551 (              
PULPROG          zgesgp              
TD                65536              
SOLVENT            DMSO              
NS                   64              
DS                    4              
SWH           27777.777 Hz           
FIDRES         0.847710 Hz           
AQ            1.1796480 sec          
RG               799.45              
DW               18.000 usec         
DE                 6.50 usec         
TE                297.0 K            
D1           2.00000000 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
TD0                   1              
SFO1        400.1318726 MHz          
NUC1                 1H              
P1                11.14 usec         
P2                22.28 usec         
P12             2000.00 usec         
PLW0                  0 W            
PLW1        17.00000000 W            
SPNAM[1]     Sinc1.1000              
SPOAL1            0.500              
SPOFFS1               0 Hz           
SPW1         0.00608280 W            
GPNAM[1]     SMSQ10.100              
GPZ1              31.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              11.00 %            
P16             1000.00 usec         

F2 - Processing parameters
SI                32768              
SF          400.1300364 MHz          
WDW                  EM              
SSB                   0              
LB                 0.50 Hz           
GB                    0              
PC                12.00              
