##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:17:42.865+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/14/audita.txt
(   2,<2025-04-02T15:42:21.581+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '9f4c1320-0fd5-11f0-aad0-0030d6261c51'
       started at 2025-04-02 15:17:42.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:42:21.580 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 2K * 128
       14 2F B1 D2 6D 04 86 B7 D8 83 6A 7A 5B CE 37 C8>)
(   3,<2025-04-02T17:42:15.682+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 2K * 128
       14 2F B1 D2 6D 04 86 B7 D8 83 6A 7A 5B CE 37 C8>)
(   4,<2025-04-02T17:42:17.525+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 td1 512 nodisp F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 1K * 1K
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/14/pdata/1/auditp.txt
(   5,<2025-04-02T17:42:17.566+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 1K * 1K
       D8 F0 A3 1F FE B0 45 1E 9D E6 FA 03 5A 5F C6 0A>)
(   6,<2025-04-02T17:42:25.882+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<mddnmr>,<TopSpin 4.4.0>,
      <mdd: Mdd_mod = cs Mdd_CsALG = irls Mdd_CsVE = true
       data hash MD5: 1K * 1K
       BF 80 00 18 0E 68 A2 F3 5B 9A B6 8C CE 4F 1A DA>)
(   7,<2025-04-02T17:42:26.103+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       0A 27 65 21 61 0E 9B 3F 89 8B 2E 5A AE 2E 19 E4>)
(   8,<2025-04-02T17:42:26.291+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <xht2
       data hash MD5: 1K * 1K
       0A 27 65 21 61 0E 9B 3F 89 8B 2E 5A AE 2E 19 E4>)
(   9,<2025-04-02T17:42:26.336+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc2d>,<TopSpin 4.4.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 1K
       41 CB 31 52 A1 5E E3 CB 52 91 B9 2F AF C1 D8 E7>)
(  10,<2025-04-02T17:42:26.376+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 1K * 1K
       41 CB 31 52 A1 5E E3 CB 52 91 B9 2F AF C1 D8 E7>)
(  11,<2025-04-02T17:42:26.416+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <Unknown data manipulation detected
       wrpa from 1 14 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 1K * 1K
       7C 04 F7 FA D6 4A A0 C4 14 17 68 AB 36 8E 27 0C>)
##END=

$$ hash MD5
$$ 96 CE 17 93 21 D0 AA DB B6 F3 6B 65 79 A4 63 6C
