##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-252-1/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-10 13:08:31.140 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-04-10 12:45:19.737 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 F0 28 ED 1F 71 95 0F 70 19 F1 25 73 78 F4 55
       data hash MD5: 64K
       B4 CC 0A 0A CB F2 88 26 DD EB C7 E0 46 8B 26 B6>)
(   2,<2024-04-10 13:08:31.166 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       B4 CC 0A 0A CB F2 88 26 DD EB C7 E0 46 8B 26 B6>)
(   3,<2024-04-10 13:08:31.628 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5C FA 84 1D 87 6D FC FF A2 A3 02 D1 49 EE 1E 69>)
(   4,<2024-04-10 13:08:31.787 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       79 92 FD 6A CA BF 46 A6 1A C7 4C 4D DC FB 56 D3>)
(   5,<2024-04-10 13:08:31.828 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2E 28 97 7B 53 5C 93 96 BD 3F EE 96 07 09 38 6F>)
(   6,<2024-04-10 13:08:31.912 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 12 "AE-252-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       2E 28 97 7B 53 5C 93 96 BD 3F EE 96 07 09 38 6F>)
##END=

$$ hash MD5
$$ C7 FB 7D 57 EB 32 CD 03 BB E3 2F 1A 2B EB 95 3B
