
Current Data Parameters
NAME           AE-252-1              
EXPNO                12              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20240410              
Time              13.08 h            
INSTRUM           spect              
PROBHD   Z116098_0551 (              
PULPROG          zgig30              
TD                65536              
SOLVENT         H2O+D2O              
NS                  128              
DS                    4              
SWH           65789.477 Hz           
FIDRES         2.007735 Hz           
AQ            0.4980736 sec          
RG                 2050              
DW                7.600 usec         
DE                 6.50 usec         
TE                297.0 K            
D1          10.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        161.9917905 MHz          
NUC1                31P              
P0                 2.67 usec         
P1                 8.00 usec         
PLW1        60.00000000 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        17.00000000 W            
PLW12        0.32793000 W            

F2 - Processing parameters
SI                32768              
SF          161.9755930 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
