##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:49:27.266+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/16/audita.txt
(   2,<2025-04-02T15:55:48.155+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '0e804398-0fda-11f0-84b5-0030d6261c51'
       started at 2025-04-02 15:49:27.265 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:55:48.154 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 2K * 64
       EB FB 8B 75 65 2A AE ED 6C 67 1B AF 26 6C 88 38>)
(   3,<2025-04-02T17:55:43.789+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 2K * 64
       EB FB 8B 75 65 2A AE ED 6C 67 1B AF 26 6C 88 38>)
(   4,<2025-04-02T17:55:53.817+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 16 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 2K * 64
       EB FB 8B 75 65 2A AE ED 6C 67 1B AF 26 6C 88 38>)
##END=

$$ hash MD5
$$ 2E 26 A6 0D D7 7A 4F 6A F7 27 81 83 D6 F7 D5 EA
