##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-28-1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-27 14:05:20.410 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-03-27 14:03:28.694 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       61 AB 7E 8E 7A 10 7A 20 F9 95 B0 24 C2 26 2E E9
       data hash MD5: 64K
       C1 CC E1 85 59 48 0A C1 9D FC 8A 4F C7 62 3B 81>)
(   2,<2024-03-27 14:05:22.229 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       C1 CC E1 85 59 48 0A C1 9D FC 8A 4F C7 62 3B 81>)
(   3,<2024-03-27 14:05:22.377 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E2 70 D7 90 6E 72 D1 B0 46 D5 2B 1E F7 55 3E 7F>)
(   4,<2024-03-27 14:05:22.573 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       A7 1E 53 8F 7E 08 32 2C 1B 42 65 F2 D2 CE 45 5E>)
(   5,<2024-03-27 14:05:22.598 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7F 49 35 1D 00 50 AB 1D B5 92 BA B8 1F 59 0E A2>)
(   6,<2024-03-27 14:05:22.767 +0100>,<nmrsu>,<av300-zaf.nmr.uni-jena.de>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 10 "AE-28-1" "AG_Schubert" "/home/nmrsu/topspin"
       data hash MD5: 32K
       7F 49 35 1D 00 50 AB 1D B5 92 BA B8 1F 59 0E A2>)
##END=

$$ hash MD5
$$ 53 76 6D 75 6E A5 73 77 77 45 5A DA 40 06 1C 23
