NAME            AE-28-1                
EXPNO                10                
PROCNO                1                
Date_          20240327                
Time              14.05                
INSTRUM           spect                
PROBHD   5 mm PABBO BBF                
PULPROG            zg30                
TD                65536                
SOLVENT          CD2Cl2                
NS                   32                
DS                    2                
SWH           14970.060 Hz             
FIDRES         0.228425 Hz             
AQ            2.1889524 sec            
RG                574.7                
DW               33.400 usec           
DE                 6.50 usec           
TE                300.0 K              
D1           1.00000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                14.00 usec           
PL1                1.56 dB             
PL1W         9.64634323 W              
SFO1        300.1284994 MHz            
SI                32768                
SF          300.1300000 MHz            
WDW                  EM                
SSB                   0                
LB                 0.30 Hz             
GB                    0                
PC                 2.00                
