##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 02:39:45.805 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 02:38:06.482 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 64K
       13 DB 2E E6 D1 0E 94 0D C1 EA F2 35 94 B6 1C F9>)
(   2,<2025-08-01 02:39:45.837 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       13 DB 2E E6 D1 0E 94 0D C1 EA F2 35 94 B6 1C F9>)
(   3,<2025-08-01 02:39:46.308 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       88 89 1D 30 0D F5 48 5C E2 73 D4 30 58 67 25 46>)
(   4,<2025-08-01 02:39:46.498 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       A6 42 3D 72 BB 51 B3 29 D1 96 DC 7A 3B 2A 5E 01>)
(   5,<2025-08-01 02:39:46.551 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9F C8 47 21 4A 73 51 06 15 A7 E6 28 25 DC 8F 1B>)
(   6,<2025-08-01 02:39:46.603 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       9F C8 47 21 4A 73 51 06 15 A7 E6 28 25 DC 8F 1B>)
##END=

$$ hash MD5
$$ 50 BC FA 15 05 BE 65 8D A9 D8 B9 D6 8B 59 8B 79
