##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T15:57:44.667+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/17/audita.txt
(   2,<2025-04-02T16:10:59.766+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '370fa258-0fdb-11f0-ac62-0030d6261c51'
       started at 2025-04-02 15:57:44.667 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 16:10:59.765 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 64K
       FD 21 3B 19 C3 08 3D 0E 1D C4 87 7C 65 A4 20 19>)
(   3,<2025-04-02T18:10:53.786+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 64K
       FD 21 3B 19 C3 08 3D 0E 1D C4 87 7C 65 A4 20 19>)
(   4,<2025-04-02T18:10:55.771+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 17 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 64K
       FD 21 3B 19 C3 08 3D 0E 1D C4 87 7C 65 A4 20 19>)
##END=

$$ hash MD5
$$ 5F 16 2D 43 44 55 82 82 82 0F AF 55 ED B7 BB F7
