##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl6/data/Leitner/nmr/AEI-047/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-05 13:34:31.971 +0100>,<nmrsu>,<ASCEND_400>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-12-05 13:22:32.528 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A8 EA 85 C6 08 4A 76 04 9E 2D 46 6D AE 02 1F 0A
       data hash MD5: 64K
       4C FB 88 53 83 F2 29 9C 43 0D DE 04 8D 51 EF 88>)
(   2,<2022-12-05 13:34:32.002 +0100>,<nmrsu>,<ASCEND_400>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Leitner
       data hash MD5: 64K
       4C FB 88 53 83 F2 29 9C 43 0D DE 04 8D 51 EF 88>)
##END=

$$ hash MD5
$$ BE D1 E3 BB C1 69 66 D0 03 2B 1D 3B 0A 11 9B 24
