##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-157-3/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-01 04:25:50.108 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-08-01 04:02:38.780 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 99 90 6A 46 04 75 94 A6 31 13 6B 18 EE BA 7B
       data hash MD5: 64K
       31 93 85 88 C4 1A BF 92 01 BF A4 19 6D 5E 01 31>)
(   2,<2025-08-01 04:25:50.149 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       31 93 85 88 C4 1A BF 92 01 BF A4 19 6D 5E 01 31>)
(   3,<2025-08-01 04:25:50.599 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0E 5D 73 DC DB CD 95 6F 0C 7E F9 92 9B B1 CF 28>)
(   4,<2025-08-01 04:25:50.700 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       FB 49 7D 19 D0 02 18 68 86 CE 29 28 48 00 61 8D>)
(   5,<2025-08-01 04:25:50.734 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       CF D4 91 B5 21 56 47 83 57 3E 55 5C 79 2B 03 AE>)
(   6,<2025-08-01 04:25:50.816 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 12 "AE-157-3" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       CF D4 91 B5 21 56 47 83 57 3E 55 5C 79 2B 03 AE>)
##END=

$$ hash MD5
$$ 7A E8 C8 30 F6 3A 96 87 7C 9B 67 52 72 C4 86 BA
