##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T14:18:30.297+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/13/audita.txt
(   2,<2025-04-02T15:14:50.311+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '59ed3c58-0fcd-11f0-946a-0030d6261c51'
       started at 2025-04-02 14:18:30.297 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 15:14:50.310 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 1K * 256
       EA 60 AD 10 A9 34 44 28 2F FD 31 B4 24 BE 6E BC>)
(   3,<2025-04-02T17:14:44.423+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 1K * 256
       EA 60 AD 10 A9 34 44 28 2F FD 31 B4 24 BE 6E BC>)
(   4,<2025-04-02T17:14:46.227+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 13 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 1K * 256
       EA 60 AD 10 A9 34 44 28 2F FD 31 B4 24 BE 6E BC>)
##END=

$$ hash MD5
$$ 66 1A 14 9E 83 92 2A 04 D7 C7 B6 AA 99 73 A4 F5
