##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/AE-456-1/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 17:49:39.051 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2025-03-13 14:49:11.792 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A5 9B 5C 42 21 06 10 F7 D6 CC 76 80 83 3F FF A5
       data hash MD5: 64K
       AB 5E A5 63 FE B4 49 6F 42 BD 56 38 09 9D 75 02>)
(   2,<2025-03-13 17:49:39.084 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_Schubert
       data hash MD5: 64K
       AB 5E A5 63 FE B4 49 6F 42 BD 56 38 09 9D 75 02>)
(   3,<2025-03-13 17:49:39.511 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       77 31 8A 14 FB 4C DB 3F 1A 6D 30 07 21 D6 17 37>)
(   4,<2025-03-13 17:49:39.658 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       8E 77 4D CE 17 D5 EA 8E 2A 54 5A 5F EC 19 8B 0E>)
(   5,<2025-03-13 17:49:39.698 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5C 5E 95 08 9F B6 76 99 76 84 FD 7F E3 B0 8D 71>)
(   6,<2025-03-13 17:49:39.810 +0100>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 12 "AE-456-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 32K
       5C 5E 95 08 9F B6 76 99 76 84 FD 7F E3 B0 8D 71>)
##END=

$$ hash MD5
$$ 38 1A 47 72 38 96 7C 53 5F 66 CA 9C 24 37 5E FE
