##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.5pl6/data/Leitner/nmr/AEI-047/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-05 13:34:31.971 +0100>,<nmrsu>,<ASCEND_400>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2022-12-05 13:22:32.528 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A8 EA 85 C6 08 4A 76 04 9E 2D 46 6D AE 02 1F 0A
       data hash MD5: 64K
       4C FB 88 53 83 F2 29 9C 43 0D DE 04 8D 51 EF 88>)
(   2,<2022-12-05 13:34:32.002 +0100>,<nmrsu>,<ASCEND_400>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Leitner
       data hash MD5: 64K
       4C FB 88 53 83 F2 29 9C 43 0D DE 04 8D 51 EF 88>)
(   3,<2022-12-05 13:34:32.470 +0100>,<nmrsu>,<ASCEND_400>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       0F 8E 3C B4 35 22 FD 7F B4 10 63 83 51 14 37 88>)
(   4,<2022-12-05 13:34:32.688 +0100>,<nmrsu>,<ASCEND_400>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 128K
       2D CE 57 EE DB EF 36 0D CE 1D FE AB 27 C0 32 F5>)
(   5,<2022-12-05 13:34:32.751 +0100>,<nmrsu>,<ASCEND_400>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 128K
       A6 21 3F 92 38 18 84 F3 56 4F AC 79 2A 2F 5B A9>)
##END=

$$ hash MD5
$$ D2 69 2D FD BB FF BA B2 03 56 86 B1 3E 38 4C D0
