
Current Data Parameters
NAME            AEI-047              
EXPNO                11              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20221205              
Time              13.34 h            
INSTRUM           spect              
PROBHD   Z167430_0019 (              
PULPROG          zgig30              
TD                65536              
SOLVENT          CD2Cl2              
NS                   64              
DS                    4              
SWH           64102.563 Hz           
FIDRES         1.956255 Hz           
AQ            0.5111808 sec          
RG               207.55              
DW                7.800 usec         
DE                18.00 usec         
TE                295.0 K            
D1          10.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        161.9881453 MHz          
NUC1                31P              
P1                12.00 usec         
PLW1        30.50200081 W            
SFO2        400.1386005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2         8.27560043 W            
PLW12        0.14798909 W            

F2 - Processing parameters
SI               131072              
SF          161.9784266 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
