##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T13:40:47.217+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/11/audita.txt
(   2,<2025-04-02T13:51:26.092+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '151105ce-0fc8-11f0-b9ab-0030d6261c51'
       started at 2025-04-02 13:40:47.217 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 13:51:26.091 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 256K
       75 76 FE 68 00 02 C9 9D 1D 9C 27 F2 35 3E CD 76>)
(   3,<2025-04-02T15:51:20.186+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 256K
       75 76 FE 68 00 02 C9 9D 1D 9C 27 F2 35 3E CD 76>)
(   4,<2025-04-02T15:51:21.957+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       DB 50 B7 63 6D 6F 18 E0 6D 64 80 D2 FD 6C C5 11>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/11/pdata/1/auditp.txt
(   5,<2025-04-02T15:51:23.109+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <apk0 
       data hash MD5: 128K
       A9 AD 44 A8 EF C4 39 5F D7 D4 F6 FD 13 4B 48 C1>)
(   6,<2025-04-02T15:51:23.137+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<proc1d>,<TopSpin 4.4.0>,
      <abs ABSG = 5 
       data hash MD5: 128K
       13 35 52 93 5D 4C CB 76 97 5C 8F 49 C1 7A 55 2A>)
(   7,<2025-04-02T15:51:23.166+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 128K
       13 35 52 93 5D 4C CB 76 97 5C 8F 49 C1 7A 55 2A>)
(   8,<2025-04-02T15:51:23.234+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       data hash MD5: 128K
       13 35 52 93 5D 4C CB 76 97 5C 8F 49 C1 7A 55 2A>)
(   9,<2025-04-02T15:51:23.255+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 11 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       data hash MD5: 128K
       13 35 52 93 5D 4C CB 76 97 5C 8F 49 C1 7A 55 2A>)
##END=

$$ hash MD5
$$ 23 F7 FA 93 C9 A5 B1 71 B9 AC BE 84 81 42 24 74
