##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_Schubert/nmr/ae-456-1-1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-02T13:36:48.612+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_Schubert/nmr/ae-456-1-1/10/audita.txt
(   2,<2025-04-02T13:38:22.430+0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '86ddb536-0fc7-11f0-ac64-0030d6261c51'
       started at 2025-04-02 13:36:48.611 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-02 13:38:22.429 +0000
       configuration hash MD5:
       7E D9 5C CF 83 52 C9 45 72 8E C1 9C 7C EC 32 03
       double data hash MD5: 64K
       14 96 67 2B 8B B5 45 B2 70 77 42 F7 2C 80 2F 17>)
(   3,<2025-04-02T15:38:16.513+0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.4.0>,
      <ICON-NMR User ID: AG_Schubert
       double data hash MD5: 64K
       14 96 67 2B 8B B5 45 B2 70 77 42 F7 2C 80 2F 17>)
(   4,<2025-04-02T15:38:19.393+0200>,<nmrsu/AG_Schubert>,<av500-oc>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 10 "ae-456-1-1" "/home/nmrsu/nmrdata/data/AG_Schubert/nmr"
       double data hash MD5: 64K
       14 96 67 2B 8B B5 45 B2 70 77 42 F7 2C 80 2F 17>)
##END=

$$ hash MD5
$$ 9B 6B 89 85 C4 F3 F7 9F 69 01 B9 D7 4A B0 23 77
